; ~~~ widgets ~~~

(defwidget workspaces []
  (literal :content workspaces)
)

(defwidget virtual-keyboard []
  (eventbox
    :onclick "sh ~/.scripts/toggle_wvkbd.sh"
    :class "bar-widget ${keyboard-running == 1 ? 'open' : ''}"
    :visible {bat-exists == 1}
    :tooltip "Virtual keyboard !!"
    (box
      :class "container"
      (label :text {keyboard-running == 1 ? "󰌐" : "󰌌"})
    )
  )
)

; ~~~ tray icons ~~~

(defwidget bat-icon []
  (box
    :tooltip "Battery: ${battery}%"
    :class "${battery-icon =~ '󰂄' ? 'charging' : ''} ${battery == 100 ? 'charged' : ''}"
    :visible {bat-exists == 1}
    (label :text battery-icon)
  )
)

(defwidget vol-icon []
  (eventbox
    :onmiddleclick "pavucontrol &"
    :tooltip "Volume: ${volume}%"
    (label :text volume-icon)
  )
)

(defwidget net-icon []
  (eventbox :tooltip "Connected?"
    (label :text net-icon)
  )
)

(defwidget dnd-icon []
  (label :text "")
)

(defwidget program-tray-icon [process icon running-var ?tooltip]
  (box :visible {running-var == "1"}
    (eventbox
      :tooltip {tooltip ?: ""}
      :onrightclick "pkill -f ${process}"
      (label :text icon)
    )
  )
)

(defwidget separator []
  (label :text "󰇘" :class "separator")
)

(defwidget dbus-notif []
  (box
    :class "container charging"
    :visible "${dbus-running == 0}"
    :tooltip "Warning! Hyprland not run through dbus!!"
    (label :text "")
  )
)

; ~~~ tray/ctrl widget ~~~

(defwidget ctrl []
  (eventbox
    ; :class "ctrl-tray"
    :class "bar-widget ${ctrl-opened == true ? 'open' : ''}"
    :onclick "sh scripts/panel_opener --toggle-ctrl"
    (box
      :orientation "v"
      :space-evenly false
      :class "container"
      :spacing 10

      (program-tray-icon
        :process "slack"
        :icon ""
        :running-var slack-running
        :tooltip "slabck........"
      )

      (program-tray-icon
        :process "Discord"
        :icon "󰙯"
        :running-var discord-running
        :tooltip "Discord :D"
      )

      (program-tray-icon
        :process "steam"
        :icon "󰓓"
        :running-var steam-running
        :tooltip "steam......"
      )

      (program-tray-icon
        :process "wayvnc"
        :icon "󰢹"
        :running-var vnc-running
        :tooltip "wayvnc running!"
      )

      (program-tray-icon
        :process "telegram-deskto"
        :icon ""
        :running-var telegram-running
        :tooltip "fuckin furry lmao"
      )

      (box :visible {
        discord-running == "1" ||
        slack-running == "1" ||
        steam-running == "1" ||
        vnc-running == "1" ||
        telegram-running == "1"}
        (separator)
      )

      (box :visible {dnd-enabled == "1"}
        (dnd-icon)
      )

      (vol-icon)
      (net-icon)
      (bat-icon)
    )
  )
)

; time/date

(defwidget time []
  (eventbox
    :class "bar-widget ${dashboard-opened == true ? 'open' : ''}"
    :onclick "sh scripts/panel_opener --toggle-dashboard"
    (box
      :orientation "v"
      :space-evenly true
      :valign "center"
      :class "container"
      (label :text hour)
      (label :text minute :class "accent")
    )
  )
)

; ~~~ main bar setup ~~~

(defwindow bar
  :monitor 0
  :geometry (geometry :height "100%" :anchor "center left")
  :exclusive true
  (centerbox :orientation "v" :class "panel" :style "border-radius: 0px; padding: 2px;"
    ; top box
    (box :orientation "v" :valign "start" :space-evenly false
      (workspaces)
    )

    ; center box
    (box :orientation "v" :valign "center" :space-evenly false
    )

    ; bottom box
    (box :orientation "v" :valign "end" :space-evenly false
      (dbus-notif)
      (virtual-keyboard)
      (ctrl)
      (time)
    )
  )
)
