; ~~~ widgets ~~~

(defwidget workspaces []
  (literal :content workspaces)
)

(defwidget virtual-keyboard []
  (eventbox
    :onclick "sh ~/.scripts/toggle_wvkbd.sh"
    :class "bar-widget ${keyboard-running == 1 ? 'open' : ''}"
    :visible {bat-exists == 1}
    :tooltip "Virtual keyboard !!"
    (box
      :class "container"
      (label :text {keyboard-running == 1 ? "󰌐" : "󰌌"})
    )
  )
)

; ~~~ tray icons ~~~

(defwidget bat-icon []
  (box
    :tooltip "Battery: ${battery}%"
    :class "${battery-icon =~ '󰂄' ? 'charging' : ''} ${battery == 100 ? 'charged' : ''}"
    :visible {bat-exists == 1}
    (label :text battery-icon)
  )
)

(defwidget vol-icon []
  (eventbox
    :onmiddleclick "pavucontrol &"
    :tooltip "Volume: ${volume}%"
    (label :text volume-icon)
  )
)

(defwidget net-icon []
  (eventbox :tooltip "Connected?"
    (label :text net-icon)
  )
)

(defwidget dnd-icon []
  (label :text "")
)

(defwidget program-tray-icon [process icon running-var ?tooltip]
  (box :visible {running-var == "1"}
    (eventbox
      :tooltip {tooltip ?: ""}
      :onrightclick "pkill -f ${process}"
      (label :text icon)
    )
  )
)

(defwidget separator []
  (label :text "󰇘" :class "separator")
)

(defwidget dbus-notif []
  (box
    :class "container charging"
    :visible "${dbus-running == 0}"
    :tooltip "Warning! Hyprland not run through dbus!!"
    (label :text "")
  )
)

; ~~~ tray/ctrl widget ~~~

(defwidget ctrl []
  (eventbox
    ; :class "ctrl-tray"
    :class "bar-widget ${ctrl-opened == true ? 'open' : ''}"
    :onclick "sh scripts/panel_opener --toggle-ctrl"
    (box
      :orientation {bar-is-vertical ? "v" : "h"}
      :space-evenly false
      :class "container"
      :spacing 10

      (systray
        :orientation {bar-is-vertical ? "v" : "h"}
        :spacing 10
        :icon-size 28
      )

      (box :visible {dnd-enabled == "1"}
        (dnd-icon)
      )

      (vol-icon)
      ; (net-icon)
      (bat-icon)
    )
  )
)

; time/date

(defwidget time []
  (eventbox
    :class "bar-widget ${dashboard-opened == true ? 'open' : ''}"
    :onclick "sh scripts/panel_opener --toggle-dashboard"
    (box
      :orientation {bar-is-vertical ? "v" : "h"}
      :space-evenly true
      :valign "center"
      :class "container"
      (label :text hour)
      (label :text minute :class "accent")
    )
  )
)

(defwidget start-opener []
  (eventbox :class "bar-widget"
    (box :class "container"
      (label :text "󰀻")
    )
  )
)

; ~~~ main bar setup ~~~

(defwindow bar
  :monitor 0
  ; vertical geometry
  :geometry (geometry
    :height "100%"
    :width 70
    :anchor "center left"
  )
  ; horizontal geometry
  ; :geometry (geometry
  ;   :height 70
  ;   :width "100%"
  ;   :anchor "top center"
  ; )
  :exclusive true
  (centerbox :orientation {bar-is-vertical ? "v" : "h"} :class "panel" :style "border-radius: 0px; padding: 2px;"
    ; top box
    (box :orientation {bar-is-vertical ? "v" : "h"} :valign "start" :space-evenly false
      (workspaces)
    )

    ; center box
    (box :orientation {bar-is-vertical ? "v" : "h"} :valign "center" :space-evenly false
    )

    ; bottom box
    (box :orientation {bar-is-vertical ? "v" : "h"} :valign "end" :space-evenly false
      (dbus-notif)
      (virtual-keyboard)
      (ctrl)
      (time)
      (start-opener)
    )
  )
)
