; ~~~ widgets ~~~

(defwidget workspaces []
  (literal :content workspaces)
)

(defwidget window-title []
  (container
    :text {window-title == "null" ? ":3" : window-title}
    :limit-width 50
    :class "title"
  )
)

(defwidget music []
  (eventbox
    :class "music"
    :onclick "sh scripts/panel_opener --toggle-music"
    (box :class "container ${music-opened == true ? 'open' : ''}"
      (label :text "")
    )
  )
)
(defvar music-opened false)

; ctrl widgets

(defwidget bat-icon []
  (box
    :tooltip "Battery: ${battery}%"
    :class "battery-icon ${battery-icon =~ '󰂄' ? 'charging' : ''}"
    :visible {bat-enable == 1}
    (label :text battery-icon)
  )
)

(defwidget vol-icon []
  (eventbox :class "volume-icon"
    :onmiddleclick "pavucontrol &"
    :tooltip "Volume: ${volume}%"
    (label :text volume-icon)
  )
)

(defwidget net-icon []
  (eventbox :tooltip "Connected?"
    (label :text net-icon)
  )
)

(defwidget discord-icon []
  (eventbox
    :tooltip "Dibscorb"
    :class "discord-icon"
    :onrightclick "sh scripts/program_tray --kill-discord"
    (label :text "󰙯")
  )
)

(defwidget ctrl []
  (eventbox
    :class "ctrl-icons"
    :onclick "sh scripts/panel_opener --toggle-ctrl"
    (box
      :orientation "v"
      :space-evenly false
      :class "container ${ctrl-opened == true ? 'open' : ''}"
      :spacing 10
      (box :visible {discord-running == "1"}
        (discord-icon)
      )
      (vol-icon)
      (net-icon)
      (bat-icon)
    )
  )
)
(defvar ctrl-opened false)

; time/date

(defwidget date []
  (box :orientation "v" :space-evenly false :valign "center"
    (label :text weekday :class "weekday")
    (label :text day :class "day")
  )
)

(defwidget time []
  (box :orientation "v" :space-evenly true :valign "center"
    (label :text hour :class "hour")
    (label :text minute :class "minute")
  )
)

(defwidget time-date []
  (eventbox
    :onhover "eww update date-shown=true"
    :onhoverlost "eww update date-shown=false"
    :onclick "sh scripts/panel_opener --toggle-cal"
    :class "time-date"
    (box
      :orientation "v"
      :class "container ${cal-opened == true ? 'open' : ''}"
      :space-evenly false
      (time)
      (revealer :transition "slideup" :reveal date-shown :duration "300ms"
        (date)
      )
    )
  )
)
(defvar date-shown false)
(defvar cal-opened false)

; ~~~ main bar setup ~~~

(defwindow bar
  :monitor 0
  :geometry (geometry :height "100%" :anchor "center left")
  :exclusive true
  (centerbox :orientation "v" :class "panel" :style "border-radius: 0px; padding: 2px;"
    ; top box
    (box :orientation "v" :valign "start" :space-evenly false
      (workspaces)
    )

    ; center box
    (box :orientation "v" :valign "center" :space-evenly false
    )

    ; bottom box
    (box :orientation "v" :valign "end" :space-evenly false
      (ctrl)
      (time-date)
    )
  )
)
