; ~~~ widgets ~~~

(defwidget workspaces []
  (literal :content workspaces)
)

(defwidget virtual-keyboard []
  (eventbox
    :onclick "sh ~/.scripts/toggle_wvkbd.sh"
    :class "bar-widget"
    (box
      :class "container"
      (label :text "󰌌")
    )
  )
)

; ~~~ tray icons ~~~

(defwidget bat-icon []
  (box
    :tooltip "Battery: ${battery}%"
    :class "${battery-icon =~ '󰂄' ? 'charging' : ''} ${battery == 100 ? 'charged' : ''}"
    :visible {bat-enable == 1}
    (label :text battery-icon)
  )
)

(defwidget vol-icon []
  (eventbox
    :onmiddleclick "pavucontrol &"
    :tooltip "Volume: ${volume}%"
    (label :text volume-icon)
  )
)

(defwidget net-icon []
  (eventbox :tooltip "Connected?"
    (label :text net-icon)
  )
)

(defwidget dnd-icon []
  (label :text "")
)

(defwidget discord-icon []
  (eventbox
    :tooltip "Dibscorb"
    :onrightclick "sh scripts/program_tray --kill-discord"
    (label :text "󰙯")
  )
)

(defwidget slack-icon []
  (eventbox
    :tooltip "Slabck"
    :onrightclick "sh scripts/program_tray --kill-slack"
    (label :text "󰒱")
  )
)

(defwidget steam-icon []
  (eventbox
    :tooltip "STEEM"
    :onrightclick "sh scripts/program_tray --kill-steam"
    (label :text "󰓓")
  )
)

(defwidget separator []
  (label :text "󰇘" :class "separator")
)

(defwidget dbus-notif []
  (box
    :class "container charging"
    :visible "${dbus-running == 0}"
    :tooltip "Warning! Hyprland not run through dbus!!"
    (label :text "")
  )
)

; ~~~ tray/ctrl widget ~~~

(defwidget ctrl []
  (eventbox
    ; :class "ctrl-tray"
    :class "bar-widget ${ctrl-opened == true ? 'open' : ''}"
    :onclick "sh scripts/panel_opener --toggle-ctrl"
    (box
      :orientation "v"
      :space-evenly false
      :class "container"
      :spacing 10
      (box :visible {slack-running == "1"}
        (slack-icon)
      )

      (box :visible {discord-running == "1"}
        (discord-icon)
      )

      (box :visible {steam-running == "1"}
        (steam-icon)
      )

      (box :visible {discord-running == "1" || slack-running == "1" || steam-running == "1"}
        (separator)
      )

      (box :visible {dnd-enabled == "1"}
        (dnd-icon)
      )

      (vol-icon)
      (net-icon)
      (bat-icon)
    )
  )
)
(defvar ctrl-opened false)

; time/date

(defwidget time []
  (box
    :orientation "v"
    :space-evenly true
    :valign "center"
    (label :text hour)
    (label :text minute :class "accent")
  )
)

(defwidget date []
  (box
    :orientation "v"
    :space-evenly false
    :valign "center"
    :style "margin-top: 20px;"
    (label :text weekday)
    (label :text day :class "accent")
  )
)

(defwidget time-date []
  (eventbox
    :onhover "eww update date-shown=true"
    :onhoverlost "eww update date-shown=false"
    :onclick "sh scripts/panel_opener --toggle-cal"
    :class "bar-widget ${cal-opened == true ? 'open' : ''}"
    (box
      :orientation "v"
      :class "container"
      :space-evenly false
      (time)
      (revealer :transition "slideup" :reveal date-shown :duration "300ms"
        (date)
      )
    )
  )
)
(defvar date-shown false)
(defvar cal-opened false)

; ~~~ main bar setup ~~~

(defwindow bar
  :monitor 0
  :geometry (geometry :height "100%" :anchor "center left")
  :exclusive true
  (centerbox :orientation "v" :class "panel" :style "border-radius: 0px; padding: 2px;"
    ; top box
    (box :orientation "v" :valign "start" :space-evenly false
      (workspaces)
    )

    ; center box
    (box :orientation "v" :valign "center" :space-evenly false
      (dbus-notif)
    )

    ; bottom box
    (box :orientation "v" :valign "end" :space-evenly false
      (virtual-keyboard)
      (ctrl)
      (time-date)
    )
  )
)
