(defwidget network []
  (eventbox
    :onclick "sh scripts/sys_info --toggle-wifi"
    :onmiddleclick "nm-connection-editor &"
    :class "ctrl-infobox"
    (box
      :orientation "h"
      :space-evenly true
      :class "container ${wifi-enabled == 'enabled' ? 'enabled' : ''}"
      (label :text "${net-icon} ${net-ssid}" :class "ctrl-label")
    )
  )
)

(defwidget vol-output []
  (eventbox
    :onclick "pavucontrol &"
    :class "ctrl-infobox"
    (box :orientation "h" :class "container"
      (box :orientation "v" :space-evenly false
        (label :text "${volume-icon} - ${volume}%")
        (label :text volume-output :class "ctrl-label secondary" :wrap true :limit-width 16)
      )
    )
  )
)

(defwidget bluetooth []
  (eventbox
    :onclick {bluetooth-status == "off" ? "bluetoothctl power on" : "bluetoothctl power off"}
    :onmiddleclick "blueman-manager &"
    :class "ctrl-infobox"
    (box
      :orientation "h"
      :space-evenly true
      :class "container ${bluetooth-status != 'off' ? 'enabled' : ''}"
      (label
        :text `${bluetooth-icon} : ${bluetooth-status != 'off' ? "${bluetooth-device ?: 'none'}" : 'off'}`
        :class "ctrl-label"
      )
    )
  )
)

(defwidget dnd-toggle []
  (eventbox
    :onclick "sh scripts/sys_info --toggle-dnd"
    :class "ctrl-infobox"
    (box
      :orientation "h"
      :space-evenly true
      :class "container ${dnd-enabled == '1' ? 'enabled' : ''}"
      (label
        :text ""
        :class "ctrl-label"
      )
    )
  )
)

(defwidget music-toggle []
  (eventbox
    :space-evenly false
    :onclick {music-shown ? 'eww update music-shown=false' : 'eww update music-shown=true'}
    :class "ctrl-infobox"
    (box :class "container"
      (label :text {music-shown ? " " : " "})
    )
  )
)
(defvar music-shown true)

(defwidget status-toggles []
  (box :orientation "v" :space-evenly true
    (box :orientation "h" :space-evenly true
      (network)
      (bluetooth)
    )
    (box :orientation "h" :space-evenly true
      (vol-output)
      (dnd-toggle)
    )
  )
)

(defwidget bright-slider []
  (box
    :orientation "h"
    :space-evenly false
    :class "container"
    :visible {brightness-enable == 1}
    (label :text "󰃠")
    (scale
      :value brightness
      :orientation "h"
      :class "ctrl-slider"
      :max 101
      :min 0
      :onchange "brightnessctl set {}%"
    )
  )
)

(defwidget session-buttons []
  (box :orientation "h" :space-evenly true
    (box
      :class "container ${battery-icon =~ '󰂄' ? 'charging' : ''}"
      :visible {bat-enable == 1}
      (label :text "${battery-icon} ${battery}%" :class "ctrl-label")
    )

    (box :orientation "h" :space-evenly true
      (eventbox
        :onclick "${logout-confirm == true ? `hyprctl dispatch exit` : `eww update logout-confirm=true`}"
        :onhoverlost "eww update logout-confirm=false"
        :class "ctrl-button"
        (box :class "container ${logout-confirm == true ? 'caution' : ''}"
          (label :text "󰍃" :class "logout ctrl-label")
        )
      )

      (eventbox
        :onclick "${reboot-confirm == true ? `sudo reboot` : `eww update reboot-confirm=true`}"
        :onhoverlost "eww update reboot-confirm=false"
        :class "ctrl-button"
        (box
          :class "container ${reboot-confirm == true ? 'caution' : ''}"
          (label :text "" :class "reboot ctrl-label")
        )
      )

      (eventbox
        :onclick "${shutdown-confirm == true ? `sudo poweroff` : `eww update shutdown-confirm=true`}"
        :onhoverlost "eww update shutdown-confirm=false"
        :class "ctrl-button"
        (box :class "container ctrl-button ${shutdown-confirm == true ? 'caution' : ''}"
          (label :text "⏻" :class "shutdown ctrl-label")
        )
      )
    )
  )
)
(defvar logout-confirm false)
(defvar reboot-confirm false)
(defvar shutdown-confirm false)

(defwidget album-art []
  (box :width 150 :height 150 :class "album-art"
    :style "background-image: url(\"${album-art}\");"
  )
)

(defwidget music-info []
  (box :orientation "v" :valign "center" :class "music-info" :space-evenly false
    (label :text song-title :class "song-title" :wrap true :limit-width 50)
    (label :text song-artist :class "song-artist")
  )
)

(defwidget now-playing []
  (box :orientation "h" :valign "center" :class "container" :space-evenly false
    (album-art)
    (music-info)
  )
)

(defwindow ctrl-panel
  :monitor 0
  :geometry (geometry
    :x "10px"
    :y "10px"
    :height "200px"
    :width "200px"
    :anchor "bottom left"
  )
  :exclusive false

  (eventbox
    :onhoverlost "eww close ctrl-panel && eww update ctrl-opened=false"
    (box :orientation "v" :space-evenly false
      ; music panel
      (box
        :orientation "h"
        :class "panel music-panel"
        :space-evenly true
        :visible {music-shown == true && song-title != ""}
        (now-playing)
      )

      ; main ctrl panel
      (box :orientation "v" :class "panel" :space-evenly false
        (music-toggle)
        (status-toggles)
        (bright-slider)
        (session-buttons)
      )
    )
  )
)
