
; ~~~ buttons/actual widgets ~~~

(defwidget network []
  (eventbox
    :onclick "sh scripts/sys_info --toggle-wifi"
    :onmiddleclick "nm-connection-editor &"
    :class "ctrl-infobox"
    (box
      :orientation "h"
      :space-evenly true
      :class "container ${wifi-enabled == 'enabled' ? 'enabled' : ''}"
      (label :text "${net-icon} ${net-ssid}" :class "ctrl-label")
    )
  )
)

(defwidget vol-output []
  (eventbox
    :onclick "pamixer -t"
    :onmiddleclick "pavucontrol &"
    :class "ctrl-infobox"
    (box :orientation "h" :class "container"
      (box :orientation "v" :space-evenly false :valign "center"
        (label :text "${volume-icon} - ${volume}%")
        (label :text volume-output :class "secondary" :wrap true :limit-width 16)
      )
    )
  )
)

(defwidget bluetooth []
  (eventbox
    :onclick {bluetooth-status == "off" ? "bluetoothctl power on" : "bluetoothctl power off"}
    :onmiddleclick "blueman-manager &"
    :class "ctrl-infobox"
    (box
      :orientation "h"
      :space-evenly true
      :class "container ${bluetooth-status != 'off' ? 'enabled' : ''}"
      (label
        :text `${bluetooth-icon} : ${bluetooth-status != 'off' ? "${bluetooth-device ?: 'none'}" : 'off'}`
        :class "ctrl-label"
      )
    )
  )
)

(defwidget dnd-toggle []
  (eventbox
    :onclick "sh scripts/sys_info --toggle-dnd"
    :class "ctrl-infobox"
    (box
      :orientation "v"
      :class "container ${dnd-enabled == '1' ? 'enabled' : ''}"
      (box :orientation "v" :valign "center" :space-evenly false
        (label
          :text ""
          :class "ctrl-label"
        )
        (label
          :text "dnd ${dnd-enabled == '1' ? 'on' : 'off'}"
          :class "secondary"
        )
      )
    )
  )
)

(defwidget edit-button []
  (eventbox
    :onclick "code $(pwd)"
    :class "ctrl-infobox"
    (box :class "container"
      (label :text "󰏫")
    )
  )
)

(defwidget wlsunset-toggle []
  (eventbox
    :onclick "sh scripts/sys_info --toggle-wlsunset"
    :class "ctrl-infobox"
    (box :orientation "v" :class "container ${wlsunset-enabled == 1 ? 'enabled' : ''}"
      (label
        :class "ctrl-label"
        :text {wlsunset-enabled == 1 ? "󰖚" : "󱓤"}
      )
      (label
        :class "secondary"
        :text "wlsunset ${wlsunset-enabled == 1 ? 'on' : 'off'}"
      )
    )
  )
)

(defwidget reset-eww-button []
  (eventbox
    :onclick "killall eww && eww open bar"
    :class "ctrl-infobox"
    (box :class "container" :orientation "v"
      (label :text "" :class "ctrl-label")
      (label :class "secondary" :text "reset EWW")
    )
  )
)

(defwidget rotate-cw []
  (eventbox
    :onclick "sh ~/.scripts/rotate.sh --cw"
    :class "ctrl-infobox"
    (box :class "container"
      (label :text "󱨽")
    )
  )
)

(defwidget rotate-ccw []
  (eventbox
    :onclick "sh ~/.scripts/rotate.sh --ccw"
    :class "ctrl-infobox"
    (box :class "container"
      (label :text "󱨻")
    )
  )
)

(defwidget rotate-reset []
  (eventbox
    :onclick "sh ~/.scripts/rotate.sh --reset"
    :class "ctrl-infobox"
    (box :class "container"
      (label :text "󰩍")
    )
  )
)

(defwidget bright-slider []
  (box
    :orientation "h"
    :space-evenly false
    :class "container"
    :visible {brightness-enable == 1}
    (label :text "󰃠")
    (scale
      :value {brightness ?: 0}
      :orientation "h"
      :class "ctrl-slider"
      :max 101
      :min 0
      :onchange "brightnessctl set {}%"
      :width 350
    )
  )
)

(defwidget battery []
  (eventbox
    :onclick "notify-send 'battery noise' 'mmmmmmmmmmmmmmmmmm'"
    :class "ctrl-infobox"
    :visible {bat-enable == 1}
    (box
      :class "container ${battery-icon =~ '󰂄' ? 'charging' : ''}"
      :orientation "v"
      :space-evenly false
      (label :text "${battery-icon} ${battery}%" :class "ctrl-label")
      (label :text battery-remaining :class "secondary")
    )
  )
)

(defwidget session-button [variable-name variable-value command icon]
  (eventbox
    :onclick {variable-value == true ? "${command}" : "eww update ${variable-name}=true"}
    :onhoverlost "eww update ${variable-name}=false"
    :class "ctrl-button"
    (box :class "container ${variable-value == true ? 'caution' : ''}"
      (label :text icon :class "ctrl-label")
    )
  )
)

(defwidget rotate-buttons []
  (box :orientation "h" :visible {bat-enable == 1}
    (rotate-ccw)
    (rotate-reset)
    (rotate-cw)
  )
)

; ~~~ grouping widgets ~~~

(defwidget status-toggles []
  (box :orientation "v" :space-evenly false
    (rotate-buttons)
    (box :orientation "v"
      (box :orientation "h"
        (network)
        (bluetooth)
      )
      (box :orientation "h"
        (vol-output)
        (dnd-toggle)
      )
      (box :orientation "h"
        (wlsunset-toggle)
        (reset-eww-button)
      )
    )
  )
)

(defwidget session-buttons []
  (box :orientation "h"
    (battery)

    (box :orientation "h"
      (session-button
        :variable-name "logout-confirm"
        :variable-value "${logout-confirm}"
        :command "hyprctl dispatch exit"
        :icon "󰍃"
      )

      (session-button
        :variable-name "reboot-confirm"
        :variable-value "${reboot-confirm}"
        :command "sudo reboot"
        :icon ""
      )

      (session-button
        :variable-name "shutdown-confirm"
        :variable-value "${shutdown-confirm}"
        :command "sudo poweroff"
        :icon "⏻"
      )
    )
  )
)
(defvar logout-confirm false)
(defvar reboot-confirm false)
(defvar shutdown-confirm false)

; ~~~ window itself ~~~

(defvar ctrl-opened false)
(defwindow ctrl-panel
  :monitor 0
  :geometry (geometry
    :x "10px"
    :y "10px"
    :width "16%"
    :anchor "bottom left"
  )
  :exclusive false

  (eventbox
    :onhoverlost "eww close ctrl-panel && eww update ctrl-opened=false"
    (box :orientation "v" :space-evenly false
      (box :orientation "v" :class "panel" :space-evenly false
        (status-toggles)
        (bright-slider)
        (session-buttons)
      )
    )
  )
)
