(defwidget vol-bar []
  (box :orientation "h" :space-evenly false :class "container"
    (label :text volume-icon :class "ctrl-label")
    (scale
      :value volume
      :orientation "h"
      :class "ctrl-bar"
      :max 101
      :min 0
      :onchange "pamixer --set-volume {}"
    )
  )
)

(defwidget bright-bar []
  (box :orientation "h" :space-evenly false :class "container"
    (label :text "󰃠" :class "ctrl-label")
    (scale
      :value brightness
      :orientation "h"
      :class "ctrl-bar"
      :max 101
      :min 0
      :onchange "brightnessctl set {}%"
    )
  )
)

(defwidget buttons []
  (box :orientation "h" :space-evenly true
    (box :class "container ${battery-icon =~ '󰂄' ? 'charging' : ''}"
      (label :text "${battery-icon} ${battery}%")
    )

    (eventbox
      :onclick "${logout-confirm == true ? `hyprctl dispatch exit` : `eww update logout-confirm=true`}"
      :onhoverlost "eww update logout-confirm=false"
      :class "ctrl-button"
      (box :class "container ${logout-confirm == true ? 'caution' : ''}"
        (label :text "󰍃" :class "logout")
      )
    )

    (eventbox
      :onclick "${reboot-confirm == true ? `sudo reboot` : `eww update reboot-confirm=true`}"
      :onhoverlost "eww update reboot-confirm=false"
      :class "ctrl-button"
      (box
        :class "container ${reboot-confirm == true ? 'caution' : ''}"
        (label :text "" :class "reboot")
      )
    )

    (eventbox
      :onclick "${shutdown-confirm == true ? `sudo poweroff` : `eww update shutdown-confirm=true`}"
      :onhoverlost "eww update shutdown-confirm=false"
      :class "ctrl-button"
      (box :class "container ctrl-button ${shutdown-confirm == true ? 'caution' : ''}"
        (label :text "⏻" :class "shutdown")
      )
    )
  )
)
(defvar logout-confirm false)
(defvar reboot-confirm false)
(defvar shutdown-confirm false)

(defwindow ctrl-panel
  :monitor 0
  :geometry (geometry
    :x "10px"
    :y "70px"
    :height "200px"
    :width "200px"
    :anchor "bottom left"
  )
  :exclusive false
  (eventbox
    :onhoverlost "eww close ctrl-panel && eww update ctrl-opened=false"
    (box :orientation "v" :class "panel"
      (vol-bar)
      (bright-bar)
      (buttons)
    )
  )
)
