(defvar icon-path "/usr/share/icons/Papirus-Dark")
(defvar apps-path "/usr/share/applications")

(defwidget app-icon [program-name ?icon]
  (button
    :onclick "dex ${apps-path}/${program-name}.desktop"
    (image :path "${icon-path}/64x64/apps/${icon ?: program-name}.svg")
  )
)

(defwidget big-time []
  (box :height 200
    (box :orientation "v" :space-evenly false :spacing 10 :valign "center"
      (box :orientation "h" :space-evenly false :spacing 15 :halign "center"
        (label :text hour :class "bigtext")
        (label :text minute :class "bigtext accent")
      )
      (label :text uptime :class "sub-header")
    )
  )
)

(defwidget profile []
  (box :class "container" :orientation "h" :space-evenly false :spacing 20
    (box :class "pfp" :style "background-image: url(\"pfp.png\")" :width 100 :height 100)
    (box :orientation "v" :space-evenly false :valign "center" :spacing 10
      (label :text "Nikki / Phoenix" :class "header" :xalign 0)
      (label :text "\"rand-quote\"" :class "sub-header" :xalign 0)
    )
  )
)

(defwidget apps []
  (box :orientation "v" :class "container"
    (box :orientation "h" :space-evenly true
      (app-icon :program-name "firefox")
      (app-icon :program-name "code")
      (app-icon :program-name "com.github.xournalpp.xournalpp")
    )

    (box :orientation "h" :space-evenly true
      (app-icon :program-name "aseprite")
      (app-icon :program-name "gimp")
      (app-icon :program-name "com.obsproject.Studio")
    )

    (box :orientation "h" :space-evenly true
      (app-icon :program-name "steam")
      (app-icon :program-name "discord")
      (app-icon :program-name "spotify-launcher" :icon "spotify")
    )
  )
)

(defwidget now-playing []
  (box
    :class "container"
    :orientation "h"
    :space-evenly false
    :style "padding: 0;"

    ; main background box
    (box
      :style "background-image: url(\"${album-art}\"); padding: 0; margin: 0;"
      :height 300
      :width 300
      :class "container now-playing"
      :hexpand true
      :visible {song-title != ""}
      (box
        :orientation "v"
        :class "container music-gradient"
        :style "margin: 0;"
        :space-evenly false
        (label
          :text song-title
          :halign "start"
          :class "song-title"
          :wrap true
          ; :limit-width 20
          ; :width "10px"
        )
        (label :text song-artist :halign "start" :class "song-artist")
      )
    )

    ; volume slider
    (scale
      :value {media-volume ?: 0}
      :orientation "v"
      :class "media-volume"
      :flipped true
      :visible {song-title != ""}
    )

    ; "nothing playing" box
    (box
      :height 150
      :width 300
      :orientation "v"
      :class "container now-playing"
      :visible {song-title == ""}
      (label :text "nothing playing :(" :class "sub-header")
      )
    )
  )

  (defwidget cal []
    (box :class "container" :orientation "v" :space-evenly false
      (box
        :class "cal-date"
        :orientation "h"
        :halign "center"
        :space-evenly false
        :spacing 10
        (label :text "${monthword} ${day}")
        (label :text "${year}" :class "accent")
      )
      (calendar
        :day {day ?: 0}
        :month {month ?: 0}
        :year {year ?: 0}
        :show-heading true
      )
    )
  )

  (defvar dashboard-opened false)
  (defwindow dashboard
    :monitor 0
    :geometry (geometry
      :y "50%"
      :x 0
      :height "100%"
      :width "25%"
      :anchor "center right"
    )
    :exclusive false
    :stacking "fg"
    (revealer
      :transition "slideleft"
      :reveal dashboard-opened
      :duration "100ms"
      (eventbox
        :onhoverlost "sh scripts/panel_opener --toggle-dashboard"
        (box
          :space-evenly false
          :spacing 20
          :orientation "v"
          :class "panel dashboard"
          (big-time)
          ; (profile)
          (now-playing)
          (apps)
          (cal)
        )
      )
    )
  )
