(defwidget big-time []
  (box :height 250 :vexpand true
    (box :orientation "v" :space-evenly false :spacing 15 :valign "center"
      (box :orientation "h" :space-evenly false :spacing 20 :halign "center"
        (label :text hour :class "bigtext")
        (label :text minute :class "bigtext accent")
      )

      (label :text "  ${uptime}" :class "sub-header")

      (label
        :text "󰏔  ${num-updates} updatable packages"
        :class "sub-header"
      )
    )
  )
)

(defvar icon-path "/usr/share/icons/Papirus-Dark")
(defvar apps-path "/usr/share/applications")

(defwidget app-icon [program-name ?icon]
  (button
    :onclick "dex ${apps-path}/${program-name}.desktop"
    (image :path "${icon-path}/64x64/apps/${icon ?: program-name}.svg")
  )
)

(defwidget apps []
  (box :orientation "v" :class "container"
    (box :orientation "h" :space-evenly true
      (app-icon :program-name "firefox")
      (app-icon :program-name "code")
      (app-icon :program-name "com.github.xournalpp.xournalpp")
    )

    (box :orientation "h" :space-evenly true
      (app-icon :program-name "aseprite")
      (app-icon :program-name "gimp")
      (app-icon :program-name "com.obsproject.Studio")
    )

    (box :orientation "h" :space-evenly true
      (app-icon :program-name "steam")
      (app-icon :program-name "discord")
      (app-icon :program-name "spotify-launcher" :icon "spotify")
    )
  )
)

(defwidget now-playing []
  (box
    :class "container"
    :orientation "h"
    :space-evenly false
    :style "padding: 0;"
    :visible {song-title != ""}

    ; album art
    (overlay
      (box
        :style "background-image: url(\"${album-art}\"); padding: 0; margin: 0;"
        :height 170
        :width 170
        :class "container now-playing"
        :hexpand true
        (box
          :orientation "v"
          :class "container music-gradient"
          :style "margin: 0;"
          :space-evenly false
        )
      )
    )

    (box :orientation "v" :space-evenly false :class "media-info" :hexpand true
      ; song and artist
      (label
        :text "  ${song-title}"
        :halign "start"
        :class "song-title"
        :wrap true
      )
      (label
        :text "󰠃  ${song-artist}"
        :halign "start"
        :class "song-artist"
      )

      ; spacer to make sure scale is on bottom
      (box :vexpand true)

      ; volume slider
      (scale
        :value {media-volume ?: 0}
        :orientation "h"
        :class "media-volume"
      )
    )
  )
)

(defwidget cal []
  (box :class "container" :orientation "v" :space-evenly false
    ; top date
    (box
      :class "cal-date"
      :orientation "h"
      :halign "center"
      :space-evenly false
      :spacing 10
      (label :text "${monthword} ${day}")
      (label :text "${year}" :class "accent")
    )

    ; calendar itself
    (calendar
      :day {day ?: 0}
      :month {month ?: 0}
      :year {year ?: 0}
      :show-heading true
    )
  )
)

(defvar dashboard-opened false)
(defwindow dashboard
  :monitor 0
  :geometry (geometry
    :y "50%"
    :x 0
    :height "100%"
    :width "25%"
    :anchor "center right"
  )
  :exclusive false
  :stacking "fg"
  (eventbox
    :onhoverlost "sh scripts/panel_opener --toggle-dashboard"
    (box
      :space-evenly false
      :spacing 20
      :orientation "v"
      :class "panel dashboard"
      (big-time)
      (now-playing)
      (cal)
    )
  )
)
