(defwidget album-art []
  (box :width 150 :height 150 :class "album-art"
    :style "background-image: url(\"${album-art}\");"
  )
)

; (defwidget now-playing []
  ;   (box :orientation "v" :halign "center"
    ;     ; (album-art)
    ;     ; (label :text "testy lol")
    ;     (box :orientation "v" :halign "center" :class "music-info"
      ;       (label :text song-title :class "song-title")
      ;       (label :text song-artist :class "song-artist")
      ;       (box :orientation "h" :valign "center"
        ;         (label :text "󰒮")
        ;         (label :text "󰐎")
        ;         (label :text "󰒭")
      ;       )
    ;     )
  ;   )
; )

(defwidget music-info []
  (box :orientation "v" :valign "center" :class "music-info" :space-evenly false
    (label :text song-title :class "song-title" :wrap true :limit-width 50)
    (label :text song-artist :class "song-artist")
  )
)

(defwidget now-playing []
  (box :orientation "h" :valign "center" :class "container" :space-evenly false
    (album-art)
    (music-info)
  )
)

(defwindow music-panel
  :monitor 0
  :geometry (geometry
    :x "10px"
    :height "400px"
    :width "300px"
    :anchor "center left"
  )
  :exclusive false
  (eventbox :class "panel"
    :onhoverlost "eww close music-panel && eww update music-opened=false"
    (now-playing)
  )
)
