(deflisten album-art :initial "" "playerctl --follow metadata --format '{{mpris:artUrl}}'")
(deflisten song-title :initial "" "playerctl --follow metadata --format '{{title}}'")
(deflisten song-artist :initial "" "playerctl --follow metadata --format '{{artist}}'")

(defwidget album-art []
  (box :width 300 :class "album-art"
    :style "background-image: url(\"${album-art}\");"
  )
)

(defwidget now-playing []
  (box :orientation "v" :halign "center"
    (album-art)
    ; (label :text "testy lol")
    (box :orientation "v" :halign "center" :class "music-info"
      (label :text song-title :class "song-title")
      (label :text song-artist :class "song-artist")
      (box :orientation "h" :valign "center"
        (label :text "󰒮")
        (label :text "󰐎")
        (label :text "󰒭")
      )
    )
  )
)

(defwindow music-panel
  :monitor 0
  :geometry (geometry
    :x "10px"
    :height "400px"
    :width "300px"
    :anchor "center left"
  )
  :exclusive false
  (eventbox :class "panel"
    :onhoverlost "eww close music-panel && eww update music-opened=false"
    (now-playing)
  )
)
