(defpoll time :interval "10s" `date "+%I:%M %p"`)
(defpoll hour :interval "10s" `date "+%I"`)
(defpoll minute :interval "10s" `date "+%M"`)
(defpoll am-pm :interval "10s" `date "+%p"`)
(defpoll weekday :interval "1h" `date "+%a"`)
(defpoll month :interval "1h" `date "+%m"`)
(defpoll day :interval "1h" `date "+%d"`)
(defpoll year :interval "1h" `date "+%Y"`)

(deflisten workspaces :initial "[]" "sh scripts/workspaces --get-workspaces")
(deflisten window-title :initial "" "sh scripts/workspaces --get-active-title")
(deflisten music :initial "" "playerctl --follow metadata --format ' {{ artist }} - {{ title }}' || true")

(defpoll bat-enable :interval "1m" "sh scripts/sys_info --is-bat")
(defpoll brightness-enable :interval "1m" "sh scripts/sys_info --is-brightness")

(defpoll battery :interval "1s" "sh scripts/sys_info --get-bat")
(defpoll battery-icon :interval "1s" "sh scripts/sys_info --get-bat-icon")
(defpoll brightness :interval "0.1s" "sh scripts/sys_info --get-brightness")
(defpoll volume :interval "0.1s" "sh scripts/sys_info --get-vol")
(defpoll volume-icon :interval "0.1s" "sh scripts/sys_info --get-vol-icon")
(defpoll volume-output :interval "5s" "sh scripts/sys_info --get-vol-output")

(defpoll net-icon :interval "1s" "sh scripts/sys_info --get-net-icon")
(defpoll net-ssid :interval "1s" "sh scripts/sys_info --get-net-ssid")
(defpoll wifi-enabled :interval "1s" "sh scripts/sys_info --get-net-enabled")

(defpoll bluetooth-status :interval "1s" "sh scripts/sys_info --get-bt-status")
(defpoll bluetooth-device :interval "1s" "sh scripts/sys_info --get-bt-device")
(defpoll bluetooth-icon :interval "1s" "sh scripts/sys_info --get-bt-icon")

(defpoll dnd-enabled :interval "1s" "sh scripts/sys_info --get-dnd")

(defpoll discord-running :interval "1s" "sh scripts/program_tray --get-discord")
(defpoll slack-running :interval "1s" "sh scripts/program_tray --get-slack")
(defpoll steam-running :interval "1s" "sh scripts/program_tray --get-steam")

(deflisten album-art :initial "" "playerctl --follow metadata --format '{{mpris:artUrl}}'")
(deflisten song-title :initial "" "playerctl --follow metadata --format '{{title}}'")
(deflisten song-artist :initial "" "playerctl --follow metadata --format '{{artist}}'")
