(defpoll hour :interval "10s" `date "+%I"`)
(defpoll minute :interval "10s" `date "+%M"`)
(defpoll weekday :interval "1m" `date "+%a"`)
(defpoll month :interval "1m" `date "+%m"`)
(defpoll monthword :interval "1m" `date "+%B"`)
(defpoll day :interval "1m" `date "+%d"`)
(defpoll year :interval "1m" `date "+%Y"`)

(deflisten workspaces :initial "[]" "sh scripts/workspaces --get-workspaces")
(defpoll uptime :interval "10s" "uptime -p")
(defpoll dbus-running :interval "1m" "sh scripts/sys_info --get-dbus-status")

(defpoll bat-exists :interval "1h" "sh scripts/sys_info --is-bat")
(defpoll brightness-exists :interval "1h" "sh scripts/sys_info --is-brightness")
(defpoll wifi-enabled :interval "1m" "sh scripts/sys_info --get-net-enabled")
(defpoll dnd-enabled :interval "1m" "sh scripts/sys_info --get-dnd")
(defpoll wlsunset-enabled :interval "1m" "sh scripts/sys_info --get-wlsunset")
(defpoll keyboard-running :interval "1s" "sh scripts/sys_info --get-wvkbd")

(defpoll battery :interval "10s" "sh scripts/sys_info --get-bat")
(defpoll battery-icon :interval "10s" "sh scripts/sys_info --get-bat-icon")
(defpoll battery-remaining :interval "1m" "sh scripts/sys_info --get-bat-remaining")
(defpoll brightness :interval "0.5s" "sh scripts/sys_info --get-brightness")
(defpoll volume :interval "0.5s" "sh scripts/sys_info --get-vol")
(defpoll volume-icon :interval "1s" "sh scripts/sys_info --get-vol-icon")
(defpoll volume-output :interval "5s" "sh scripts/sys_info --get-vol-output")

(defpoll net-icon :interval "1s" "sh scripts/sys_info --get-net-icon")
(defpoll net-ssid :interval "1s" "sh scripts/sys_info --get-net-ssid")

(defpoll bluetooth-status :interval "1s" "sh scripts/sys_info --get-bt-status")
(defpoll bluetooth-device :interval "1s" "sh scripts/sys_info --get-bt-device")
(defpoll bluetooth-icon :interval "1s" "sh scripts/sys_info --get-bt-icon")

(defpoll discord-running :interval "10s" "sh scripts/program_tray --get-discord")
(defpoll slack-running :interval "10s" "sh scripts/program_tray --get-slack")
(defpoll steam-running :interval "10s" "sh scripts/program_tray --get-steam")
(defpoll vnc-running :interval "10s" "sh scripts/program_tray --get-vnc")
(defpoll telegram-running :interval "10s" "sh scripts/program_tray --get-telegram")

(deflisten album-art :initial "" "playerctl --follow metadata --format '{{mpris:artUrl}}'")
(deflisten song-title :initial "" "playerctl --follow metadata --format '{{title}}'")
(deflisten song-artist :initial "" "playerctl --follow metadata --format '{{artist}}'")
(defpoll media-volume :interval "0.5s" "sh scripts/sys_info --get-media-vol")
