decoration {
    rounding = 7

	blur {
		enabled = true
		size = 6
		passes = 1
		noise = 0.05
		brightness = 0.9
		contrast = 1.1
	}

	shadow {
		enabled = true 
		range = 10
		render_power = 2
		color = rgba(0, 0, 0, 0.3)
		offset = 0, 0
	}
}

animations {
    enabled = true

    animation = windows, 1, 4, default
    animation = border, 1, 8, default
    animation = borderangle, 1, 8, default
    animation = workspaces, 1, 3, default, slide
	animation = layers, 1, 1.5, default, popin
    animation = fade, 1, 4, default
	animation = fadeLayers, 1, 2, default
}

