color=#1c1e26ff

ignore-empty-password
font=Papernotes
line-uses-ring

text-caps-lock-color=#fadad1ff
bs-hl-color=#fadad1ff

indicator-radius=100
indicator-thickness=5

inside-color=#232530ff
key-hl-color=#fadad1
ring-color=#e9436f
text-color=#fadad1ff

separator-color=#fadad1ff

inside-clear-color=#232530ff
ring-clear-color=#fadad1ff
text-clear-color=#fadad1ff

inside-ver-color=#232530ff
ring-ver-color=#26bbd9ff
text-ver-color=#26bbd9ff

inside-wrong-color=#232530ff
ring-wrong-color=#e9436fff
text-wrong-color=#e9436fff

layout-bg-color=#232530ff
