; HI HERES A GOOD EXAMPLE TO COPY FROM :3
; https://github.com/linkfrg/dotfiles/
; and also
; https://github.com/lauroro/hyprland-dotfiles/

; ~~~ variables ~~~

(defpoll time :interval "10s" `date "+%I:%M %p"`)
(defpoll date :interval "10s" `date "+%b %d, %Y"`)
(deflisten current-workspace :initial "1" "sh ../scripts/workspaces --get-current-workspace")
(deflisten workspaces :initial "[]" "sh ../scripts/workspaces --get-workspaces")
(deflisten window-title :initial "" "sh ../scripts/workspaces --get-active-title")
(deflisten music :initial "" "playerctl --follow metadata --format ' {{ artist }} - {{ title }}' || true")
(defpoll battery :interval "0.1s" "sh ../scripts/sys_info --get-battery")
(defpoll brightness :interval "0.1s" "sh ../scripts/sys_info --get-brightness")
(defpoll volume :interval "0.1s" "sh ../scripts/sys_info --get-vol")

(defvar labels "[I, II, III, IV, V, VI, VII, , 󰙯, ]")

; ~~~ widgets ~~~

; generic container widget
(defwidget container [text ?limit-width ?class]
  (box :class "container ${class}" :orientation "h" :valign "center" :space-evenly false
    (label :text text :limit-width {limit-width?:1000})
  )
)

; TODO: make this more cpu efficient I'd say
; TODO: MAKE THIS STOP GIVING ERROR LOGS THAT TAKE UP HUNDREDS OF GIGABYTES IN A SINGLE TEXT FILE
(defwidget workspaces [current-workspace]
  (box :class "container workspaces" :orientation "h" :space-evenly false :halign "center"
    (for workspace in workspaces
      (button
        :onclick "hyprctl dispatch workspace ${workspace.id}"
        :class "workspace-entry ${workspace.id == current-workspace ? "current" : "" }"
        "${workspace.name}"
      )
    )
  )
)

(defwidget window-title []
  (container
    :text {window-title == "null" ? ":3" : window-title}
    :limit-width 50
    :class "title"
  )
)

(defwidget date-time []
  (box :class "container date-time" :orientation "h" :halign "center" :space-evenly false
    (label :text time)
    (label :text date)
  )
)

(defwidget time []
  (container :text time)
)

(defwidget date []
  (container :text date)
)

(defwidget music []
  (container :text {music ?: ""} :limit-width 40)
)

(defwidget battery []
  (container :text battery :class {battery =~ "󰂄" ? "charging" : ""})
)

(defwidget brightness []
  (container :text "${brightness}% 󰃠")
)

(defwidget volume []
  (eventbox :onclick "pamixer -t" :onmiddleclick "pavucontrol &"
    (container :text volume)
  )
)

; ~~~ main bar setup ~~~

(defwindow bar
  :monitor 0
  :geometry (geometry :width "100%" :anchor "top center")
  :exclusive true
  (centerbox :orientation "h"
    ; left box
    (box :orientation "h" :halign "start" :space-evenly false
      ; (workspaces :current-workspace current-workspace)
      (window-title)
    )

    ; center box
    (box :orientation "h" :halign "center" :space-evenly false
      (music)
    )

    ; right box
    (box :orientation "h" :halign "end" :space-evenly false
      (volume)
      (brightness)
      (battery)
      ;(date-time)
      (time)
    )
  )
)
