source = ~/.cache/wal/colors-hypr.conf

# password input
input-field {
	monitor = 
	size = 25%, 5%
	position = 0, -15%
	outline_thickness = 6

	inner_color = rgb($color_background)
	outer_color = rgb($color_color7)
	check_color = rgb($color_color2)
	fail_color = rgb($color_color1)
	capslock_color = rgb($color_color3)

	font_color = rgb($color_color7)
	font_family = Fira Code

	dots_fade_time = 50
	dots_size = 0.25
	dots_spacing = 0.5

	placeholder_text = enter passwd :]
	fade_on_empty = true
}

# time
label {
	monitor = 
	halign = center
	valign = center
	position = 0, 5%

	font_size = 150
	font_family = Papernotes
	color = rgb($color_foreground)

	text = [  $TIME12  ]
}

# blurred screenshot of laptop screen
background {
	path = screenshot
	color = rgb($color_background)

	blur_passes = 3
	noise = 0.06
	contrast = 1.5
	brightness = 1.0
}

auth {
	fingerprint:enabled = true
}
