source = ~/.cache/wal/colors-hypr.conf
$font = Papernotes

# === config properties ===================================

general {
	fractional_scaling = 2
}

auth {
	fingerprint:enabled = true
	fingerprint:ready_message = scan fprint to unlock
	fingerprint:present_message = scanning fprint...
}

# === elements ============================================

# password input
input-field {
	monitor = 
	size = 25%, 5%
	position = 0, -15%
	outline_thickness = 6

	inner_color = rgb($color_background)
	outer_color = rgb($color_color1)
	check_color = rgb($color_color2)
	fail_color = rgb($color_color1)
	capslock_color = rgb($color_color3)

	font_color = rgb($color_color7)
	font_family = $font

	dots_fade_time = 50
	dots_size = 0.20
	dots_spacing = 0.5

	placeholder_text = enter passwd...
	fade_on_empty = false
}

# fingerprint status
label {
	monitor =
	halign = center
	valign = center
	position = 0, -21%

	font_size = 30
	font_family = $font
	color = rgb($color_foreground)

	text = $FPRINTPROMPT
}

# greet
label {
	monitor =
	halign = center
	valign = center
	position = 0, -5%

	font_size = 40
	font_family = $font
	color = rgb($color_foreground)

	text = hi $USER <3
}

# time
label {
	monitor = 
	halign = center
	valign = center
	position = 0, 5%

	font_size = 130
	font_family = $font
	color = rgb($color_foreground)

	text = $TIME12
}

# blurred screenshot of laptop screen
background {
	path = screenshot
	color = rgb($color_background)

	blur_passes = 3
	noise = 0.06
	contrast = 1.5
	brightness = 1.0
}
