#
# window rules file
#

# floating window rules
windowrulev2 = float, class:(steam), title:(Friends List)
windowrulev2 = float, class:(steam), title:(Steam Settings)
windowrulev2 = float, class:(PrismLauncher)
windowrulev2 = float, class:^(blueman)(.*)$
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = float, class:(openrgb)
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = float, title:(vr)
windowrulev2 = float, title:(VR)
windowrulev2 = float, class:^(Mgcb-editor-linux)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$, title:(Files)
windowrulev2 = float, class:^(Unity)$

# non floating rules
windowrulev2 = tile, class:(Aseprite)

# workspace assignment rules
windowrulev2 = workspace 7, class:(discord)
windowrulev2 = workspace 7, class:(org.telegram.desktop)
windowrulev2 = workspace 7, class:(vesktop)
windowrulev2 = workspace 8, class:([Ss]potify)
windowrulev2 = workspace 6, class:^(steam_app)
windowrulev2 = workspace 6, class:(Minecraft)
windowrulev2 = workspace 6, fullscreen:1

# xwayland video bridge window hiding
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# bitwig studio fix, don't focus any window that is thru xwayland and floating
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# steam fix?
# windowrulev2 = stayfocused, title:^()$,class:^(steam)$
# windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
