#
# startup file
#

# basic shit
exec-once = swww-daemon
exec-once = ags run ~/.config/astal/app.ts
exec-once = openrgb

# gnome polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# restore brightness :]
exec-once = brightnessctl set $(cat /tmp/brightness)

# environment variables
env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, Bibata-Modern-Classic
env = HYPRCURSOR_SIZE, 24
