#
# startup file
#

# basic shit
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = pipewire-pulse
# exec-once = pipewire
# exec-once = wireplumber
exec-once = swaybg -i $(cat ~/.cache/wal/wal) -m center
exec-once = ags run ~/.config/astal/app.ts
exec-once = openrgb

# gnome polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# restore brightness :]
exec-once = brightnessctl set $(cat /tmp/brightness)

# environment variables
env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, Bibata-Modern-Classic
env = HYPRCURSOR_SIZE, 24
