(defwidget vol-bar []
  (box
    (scale
      :value volume
      :orientation "v"
      :flipped true
      :max 101
      :min 0
      :onchange "pamixer --set-volume {}"
    )
  )
)

(defwindow ctrl-panel
  :monitor 0
  :geometry (geometry
    :x "10px"
    :y "70px"
    :height "200px"
    :width "200px"
    :anchor "bottom left"
  )
  :exclusive false
  (eventbox
    :onhoverlost "eww close ctrl-panel && eww update ctrl-opened=false"
    (box :orientation "h" :class "panel"
      (vol-bar)
      (label :text "lol2")
      (label :text "lol3")
    )
  )
)
