### VISUAL FILE (colors and output thingies)

include variables

# gaps and border
gaps inner 10
default_border pixel 3
default_floating_border pixel 3

# color
client.focused #e9436f #e9436f #fadad1 #fab795
client.focused_inactive #16161c #16161c #fadad1 #16161c
client.unfocused #16161c #16161c #fadad1 #16161c
client.urgent #fab795 #fab795 #16161c #fab795

# swayfx
corner_radius 5
shadows on
shadow_blur_radius 40
shadow_color #000000AF
blur enable
blur_radius 2

# font
font Papernotes 15

# outputs (and bg)
output * bg $bg_dir fill
output DP-3 mode 2560x1440@143.912Hz pos 0 0 adaptive_sync off
output HDMI-A-1 mode 1920x1080@60.000Hz pos 2560 450
output HEADLESS-1 mode 1280x800 pos 2560 1530
